# maven400-rc4-bug-i

./: .gitignore  README.md  pom.xml
app/: pom.xml
appasm/: pom.xml
assembly/: jar-with-dev.xml  jar-with-prod.xml  pom.xml
domain/: pom.xml
domain/src/main/java/com/soebes/examples/j2ee/domain/: Name.java
service/: pom.xml
service-client/: pom.xml
service-client/src/main/java/com/soebes/examples/j2ee/sevice/api/: Greeter.java
service/src/main/java/com/soebes/examples/j2ee/service/impl/: SimpleGreeter.java
service/src/test/java/com/soebes/examples/j2ee/service/impl/: SimpleGreeterTest.java
shade/: pom.xml
webgui/: pom.xml
webgui/src/main/java/com/soebes/examples/j2ee/gui/web/: GreeterServlet.java
webgui/src/main/webapp/WEB-INF/: web.xml
