<project
    xmlns="http://maven.apache.org/POM/4.1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0-beta-4.xsd">

  <modelVersion>4.1.0</modelVersion>

  <parent>
    <groupId>com.soebes.examples.j2ee</groupId>
    <artifactId>jee-parent</artifactId>
    <version>3.1.4-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>assembly</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.soebes.examples.j2ee</groupId>
      <artifactId>webgui</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.soebes.examples.j2ee</groupId>
      <artifactId>app</artifactId>
      <version>${project.version}</version>
      <type>ear</type>
    </dependency>
    <dependency>
      <groupId>com.soebes.examples.j2ee</groupId>
      <artifactId>service</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.soebes.examples.j2ee</groupId>
      <artifactId>shade</artifactId>
      <version>${project.version}</version>
      <classifier>dev</classifier>
    </dependency>
    <dependency>
      <groupId>com.soebes.examples.j2ee</groupId>
      <artifactId>shade</artifactId>
      <version>${project.version}</version>
      <classifier>prod</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
      <groupId>com.soebes.maven.plugins</groupId>
      <artifactId>echo-maven-plugin</artifactId>
      <executions>
      <execution>
        <id>after:package</id>
        <phase>after:package[5]</phase>
        <goals>
          <goal>echo</goal>
        </goals>
        <configuration>
          <echos>
            <echo>Hallo 'after:package' phase.</echo>
          </echos>
        </configuration>
      </execution>
      </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>after:package</id>
            <phase>after:package[5]</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
                <descriptor>jar-with-prod.xml</descriptor>
                <descriptor>jar-with-dev.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
